spring.mvc.view.prefix: /
spring.mvc.view.suffix: .jsp
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

#Database Configuration
db.driver=org.hsqldb.jdbc.JDBCDriver
db.url=jdbc:hsqldb:hsql://localhost/testdb
#db.url=jdbc:hsqldb:file:/opt/db/testdb
db.username=SA
db.password=
 
#Hibernate Configuration
hibernate.dialect=org.hibernate.dialect.HSQLDialect
hibernate.hbm2ddl.auto=create-drop
hibernate.ejb.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy
hibernate.show_sql=false
hibernate.format_sql=true